{
  "id": "goshell",
  "name": "GoShell",
  "version": "1.0.0",
  "description": "通过 GoShell 客户端连接远程终端（无需 SSH，支持 HTTP 端口访问）",
  "author": "NewShell",
  "main": "main.js",
  "contributions": {
    "toolPages": [
      {
        "id": "dashboard",
        "title": "GoShell 管理",
        "icon": "🐹",
        "renderer": "dashboard.html"
      }
    ]
  },
  "permissions": ["child_process"]
}
